# mud

./: .env.example  .gitignore  MARKETING_STRATEGY.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  docker-publish.yml  ops-gate.yml
docs/: ADMIN_API.md
mud-backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  railway.toml  settings.gradle
mud-backend/src/main/java/com/mud/: MudApplication.java
mud-backend/src/main/java/com/mud/api/controller/: AdminController.java  DigestController.java  GlobalExceptionHandler.java  ReportController.java  TrendController.java
mud-backend/src/main/java/com/mud/config/: ApiKeyAuthFilter.java  AppConfig.java  CacheConfig.java  RedisLockConfig.java  SecurityConfig.java  WebConfig.java
mud-backend/src/main/java/com/mud/crawler/: ArXivCrawler.java  BanksaladCrawler.java  CNCFCrawler.java  CNXSoftwareCrawler.java  ChipsAndCheeseCrawler.java  CoupangEngineeringCrawler.java  CrawlerBase.java  DaangnCrawler.java  DevToCrawler.java  DevsistersCrawler.java  EETimesCrawler.java  FortyFourBitsCrawler.java  GeekNewsCrawler.java  GitHubTrendingCrawler.java  HPCwireCrawler.java  HackadayCrawler.java  HackerNewsCrawler.java  HuggingFaceCrawler.java  HyperconnectCrawler.java  IEEESpectrumCrawler.java  ISOCppCrawler.java  InfoQCrawler.java  InsideJavaCrawler.java  JetBrainsCrawler.java  KakaoEnterpriseCrawler.java  KakaoTechCrawler.java  KurlyCrawler.java  LineEngineeringCrawler.java  LobstersCrawler.java  MartinFowlerCrawler.java  MusinsaCrawler.java  NaverD2Crawler.java  NhnToastCrawler.java  NvidiaBlogCrawler.java  PapersWithCodeCrawler.java  PhoronixCrawler.java  RedditRssCrawler.java  RidiCrawler.java  SemiEngineeringCrawler.java  ServeTheHomeCrawler.java  (+13 more)
mud-backend/src/main/java/com/mud/domain/entity/: ApiUsageLog.java  Category.java  CrawlerRun.java  DailyDigest.java  DigestSubscriber.java  TrendItem.java  WeeklyReport.java
mud-backend/src/main/java/com/mud/domain/repository/: ApiUsageLogRepository.java  CategoryRepository.java  CrawlerRunRepository.java  DailyDigestRepository.java  DigestSubscriberRepository.java  TrendItemRepository.java  WeeklyReportRepository.java
mud-backend/src/main/java/com/mud/dto/request/: TrendFilterRequest.java
mud-backend/src/main/java/com/mud/dto/response/: CategoryResponse.java  TrendItemResponse.java  TrendPageResponse.java  TrendStatsResponse.java  WeeklyReportResponse.java
mud-backend/src/main/java/com/mud/scheduler/: CrawlerScheduler.java  StartupCrawlRunner.java
mud-backend/src/main/java/com/mud/scheduler/jobs/: AllSourcesCrawlJob.java  DailyDigestJob.java  GitHubCrawlJob.java  HackerNewsCrawlJob.java  WeeklyReportJob.java
mud-backend/src/main/java/com/mud/service/: AnalysisService.java  ApiUsageService.java  CrawlerMonitorService.java  DigestService.java  DigestSubscriptionService.java  EmailService.java  TrendService.java  WeeklyReportService.java
mud-backend/src/main/resources/: application.yml
mud-backend/src/main/resources/db/migration/: V10__create_crawler_runs.sql  V11__cleanup_scoring_add_indexes_checks.sql  V12__create_api_usage_logs.sql  V1__init_schema.sql  V2__seed_categories.sql  V3__add_deep_analysis.sql  V4__add_trgm_gin_indexes.sql  V5__add_hardware_category.sql  V6__add_scoring_fields.sql  V7__create_weekly_reports.sql  V8__add_score_100_fields.sql  V9__create_digest_tables.sql
mud-backend/src/test/java/com/mud/: IntegrationTestBase.java
mud-backend/src/test/java/com/mud/api/controller/: AdminControllerTest.java  GlobalExceptionHandlerTest.java  TrendControllerTest.java
mud-backend/src/test/java/com/mud/config/: ApiKeyAuthFilterTest.java  RedisLockConfigTest.java  SecurityConfigTest.java
mud-backend/src/test/java/com/mud/crawler/: CrawlerBaseRetryTest.java  CrawlerBaseTest.java
mud-backend/src/test/java/com/mud/domain/: TrendItemTest.java
mud-backend/src/test/java/com/mud/dto/: CategoryResponseTest.java  TrendFilterRequestTest.java  TrendItemResponseTest.java  WeeklyReportResponseTest.java
mud-backend/src/test/java/com/mud/repository/: TrendItemRepositoryTest.java
mud-backend/src/test/java/com/mud/service/: AnalysisServiceBatchTest.java  AnalysisServiceDeepAnalysisTest.java  AnalysisServiceExtractTest.java  AnalysisServiceParseTest.java  AnalysisServicePartitionTest.java  AnalysisServicePromptTest.java  AnalysisServiceScoringTest.java  ApiUsageServiceTest.java  CrawlerMonitorServiceTest.java  DigestServiceTest.java  DigestSubscriptionServiceTest.java  EmailServiceTest.java  TrendServiceEvictTest.java  TrendServiceTest.java  WeeklyReportServiceTest.java
mud-backend/src/test/resources/: application-test.yml
mud-frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  vitest.config.ts
mud-frontend/src/: middleware.ts
mud-frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  robots.ts  sitemap.ts
mud-frontend/src/app/api/trends/[id]/deep-analysis/: route.ts
mud-frontend/src/app/bookmarks/: page.tsx
mud-frontend/src/app/digest/: page.tsx
mud-frontend/src/app/trends/: loading.tsx  page.tsx
mud-frontend/src/app/trends/[id]/: loading.tsx  page.tsx
mud-frontend/src/components/layout/: FilterBar.tsx  MobileNav.test.tsx  MobileNav.tsx  Sidebar.tsx
mud-frontend/src/components/trend/: TrendCard.tsx  TrendGrid.test.tsx  TrendGrid.tsx
mud-frontend/src/components/ui/: BookmarkButton.test.tsx  BookmarkButton.tsx  BookmarkList.tsx  DeepAnalysisSection.tsx  DigestBanner.test.tsx  DigestBanner.tsx  DigestSubscribe.test.tsx  DigestSubscribe.tsx  OnboardingGuide.test.tsx  OnboardingGuide.tsx  Pagination.tsx  ReadMarker.test.tsx  ReadMarker.tsx  ShareDigest.test.tsx  ShareDigest.tsx  Skeleton.test.tsx  Skeleton.tsx  Toast.test.tsx  Toast.tsx
mud-frontend/src/constants/: sources.test.ts  sources.ts
mud-frontend/src/lib/: actions.ts  api.ts  time.test.ts  time.ts  types.ts  url.test.ts  url.ts  useBookmarks.test.ts  useBookmarks.ts  useDeepAnalysis.ts  useLocalStorageStore.test.ts  useLocalStorageStore.ts  useReadHistory.test.ts  useReadHistory.ts
nginx/: nginx.conf
