plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'jacoco'
}

group = 'com.mud'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    testcontainersVersion = '1.19.7'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Distributed Lock
    implementation 'org.springframework.integration:spring-integration-redis'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway (Spring Boot 3.2 uses Flyway 9.x - PostgreSQL support is built into flyway-core)
    implementation 'org.flywaydb:flyway-core'

    // Crawler
    implementation 'org.jsoup:jsoup:1.17.2'

    // Jackson Java 8 time support
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Quartz Scheduler
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }
    finalizedBy jacocoTestReport
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    description = 'Runs integration tests (requires Docker)'
    group = 'verification'
}

tasks.register('allTests') {
    dependsOn test, integrationTest
    finalizedBy jacocoTestReport
    description = 'Runs all tests (unit + integration)'
    group = 'verification'
}

jacocoTestReport {
    executionData fileTree(dir: layout.buildDirectory, includes: ['jacoco/*.exec'])
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: [
                '**/crawler/*Crawler.class',   // 크롤러 (외부 HTTP 의존)
                '**/domain/entity/**',          // JPA 엔티티
                '**/config/Redis*',             // Redis 설정
                '**/config/Web*',               // Web 설정
                '**/scheduler/**',              // 스케줄러 (통합테스트 영역)
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.50  // 50% — 현재 60% 수준
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(jacocoTestReport.classDirectories)
    }
}

// .env 파일을 bootRun 실행 시 자동으로 환경변수로 주입
tasks.named('bootRun') {
    def envFile = rootProject.file('../.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def parts = line.split('=', 2)
                environment parts[0].trim(), parts[1].trim()
            }
        }
    }
}
